# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sylar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/colinzhb/CLionProjects/sylar/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target sylar


#############################################
# Order-only phony target for sylar

build cmake_object_order_depends_target_sylar: phony || ../sylar/http/http11_parser.rl.cc ../sylar/http/httpclient_parser.rl.cc ../sylar/uri.rl.cc

build CMakeFiles/sylar.dir/sylar/log.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/log.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/log.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/log.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/util.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/util.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/util.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/util.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/config.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/config.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/config.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/config.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/thread.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/thread.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/thread.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/thread.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/fiber.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/fiber.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/fiber.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/fiber.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/scheduler.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/scheduler.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/scheduler.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/scheduler.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/iomanager.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/iomanager.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/iomanager.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/iomanager.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/timer.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/timer.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/timer.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/timer.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/hook.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/hook.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/hook.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/hook.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/fd_manager.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/fd_manager.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/fd_manager.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/fd_manager.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/address.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/address.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/address.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/address.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/socket.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/socket.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/socket.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/socket.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/bytearray.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/bytearray.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/bytearray.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/bytearray.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/http/http.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/http.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/http.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/http.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/http/http_parser.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/http_parser.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/http_parser.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/http_parser.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/tcp_server.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/tcp_server.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/tcp_server.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/tcp_server.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/stream.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/stream.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/stream.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/stream.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/socket_stream.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/socket_stream.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/socket_stream.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/socket_stream.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar

build CMakeFiles/sylar.dir/sylar/http/http_session.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/http_session.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/http_session.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/http_session.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/http/http_server.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/http_server.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/http_server.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/http_server.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/http/servlet.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/servlet.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/servlet.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/servlet.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/http/http_connection.cpp.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/http_connection.cpp || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/http_connection.cpp\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/http_connection.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/http/http11_parser.rl.cc.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/http11_parser.rl.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/http11_parser.rl.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/http11_parser.rl.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/http/httpclient_parser.rl.cc.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/http/httpclient_parser.rl.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/http/httpclient_parser.rl.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/http/httpclient_parser.rl.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar/http

build CMakeFiles/sylar.dir/sylar/uri.rl.cc.o: CXX_COMPILER__sylar_Debug /home/colinzhb/CLionProjects/sylar/sylar/uri.rl.cc || cmake_object_order_depends_target_sylar
  DEFINES = -Dsylar_EXPORTS -D__FILE__=\"sylar/uri.rl.cc\"
  DEP_FILE = CMakeFiles/sylar.dir/sylar/uri.rl.cc.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g -fPIC
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/sylar.dir
  OBJECT_FILE_DIR = CMakeFiles/sylar.dir/sylar


# =============================================================================
# Link build statements for SHARED_LIBRARY target sylar


#############################################
# Link the shared library ../lib/libsylar.so

build ../lib/libsylar.so: CXX_SHARED_LIBRARY_LINKER__sylar_Debug CMakeFiles/sylar.dir/sylar/log.cpp.o CMakeFiles/sylar.dir/sylar/util.cpp.o CMakeFiles/sylar.dir/sylar/config.cpp.o CMakeFiles/sylar.dir/sylar/thread.cpp.o CMakeFiles/sylar.dir/sylar/fiber.cpp.o CMakeFiles/sylar.dir/sylar/scheduler.cpp.o CMakeFiles/sylar.dir/sylar/iomanager.cpp.o CMakeFiles/sylar.dir/sylar/timer.cpp.o CMakeFiles/sylar.dir/sylar/hook.cpp.o CMakeFiles/sylar.dir/sylar/fd_manager.cpp.o CMakeFiles/sylar.dir/sylar/address.cpp.o CMakeFiles/sylar.dir/sylar/socket.cpp.o CMakeFiles/sylar.dir/sylar/bytearray.cpp.o CMakeFiles/sylar.dir/sylar/http/http.cpp.o CMakeFiles/sylar.dir/sylar/http/http_parser.cpp.o CMakeFiles/sylar.dir/sylar/tcp_server.cpp.o CMakeFiles/sylar.dir/sylar/stream.cpp.o CMakeFiles/sylar.dir/sylar/socket_stream.cpp.o CMakeFiles/sylar.dir/sylar/http/http_session.cpp.o CMakeFiles/sylar.dir/sylar/http/http_server.cpp.o CMakeFiles/sylar.dir/sylar/http/servlet.cpp.o CMakeFiles/sylar.dir/sylar/http/http_connection.cpp.o CMakeFiles/sylar.dir/sylar/http/http11_parser.rl.cc.o CMakeFiles/sylar.dir/sylar/http/httpclient_parser.rl.cc.o CMakeFiles/sylar.dir/sylar/uri.rl.cc.o
  LANGUAGE_COMPILE_FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/sylar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsylar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../lib/libsylar.so
  TARGET_PDB = sylar.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test.dir/tests/test.cpp.o: CXX_COMPILER__test_Debug /home/colinzhb/CLionProjects/sylar/tests/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -D__FILE__=\"tests/test.cpp\"
  DEP_FILE = CMakeFiles/test.dir/tests/test.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable ../bin/test

build ../bin/test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/tests/test.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_config.dir/tests/test_config.cpp.o: CXX_COMPILER__test_config_Debug /home/colinzhb/CLionProjects/sylar/tests/test_config.cpp || cmake_object_order_depends_target_test_config
  DEFINES = -D__FILE__=\"tests/test_config.cpp\"
  DEP_FILE = CMakeFiles/test_config.dir/tests/test_config.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = CMakeFiles/test_config.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable ../bin/test_config

build ../bin/test_config: CXX_EXECUTABLE_LINKER__test_config_Debug CMakeFiles/test_config.dir/tests/test_config.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_thread


#############################################
# Order-only phony target for test_thread

build cmake_object_order_depends_target_test_thread: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_thread.dir/tests/test_thread.cpp.o: CXX_COMPILER__test_thread_Debug /home/colinzhb/CLionProjects/sylar/tests/test_thread.cpp || cmake_object_order_depends_target_test_thread
  DEFINES = -D__FILE__=\"tests/test_thread.cpp\"
  DEP_FILE = CMakeFiles/test_thread.dir/tests/test_thread.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/test_thread.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_thread


#############################################
# Link the executable ../bin/test_thread

build ../bin/test_thread: CXX_EXECUTABLE_LINKER__test_thread_Debug CMakeFiles/test_thread.dir/tests/test_thread.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_thread
  TARGET_PDB = test_thread.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_util


#############################################
# Order-only phony target for test_util

build cmake_object_order_depends_target_test_util: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_util.dir/tests/test_util.cpp.o: CXX_COMPILER__test_util_Debug /home/colinzhb/CLionProjects/sylar/tests/test_util.cpp || cmake_object_order_depends_target_test_util
  DEFINES = -D__FILE__=\"tests/test_util.cpp\"
  DEP_FILE = CMakeFiles/test_util.dir/tests/test_util.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_util.dir
  OBJECT_FILE_DIR = CMakeFiles/test_util.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_util


#############################################
# Link the executable ../bin/test_util

build ../bin/test_util: CXX_EXECUTABLE_LINKER__test_util_Debug CMakeFiles/test_util.dir/tests/test_util.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_util
  TARGET_PDB = test_util.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fiber


#############################################
# Order-only phony target for test_fiber

build cmake_object_order_depends_target_test_fiber: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_fiber.dir/tests/test_fiber.cpp.o: CXX_COMPILER__test_fiber_Debug /home/colinzhb/CLionProjects/sylar/tests/test_fiber.cpp || cmake_object_order_depends_target_test_fiber
  DEFINES = -D__FILE__=\"tests/test_fiber.cpp\"
  DEP_FILE = CMakeFiles/test_fiber.dir/tests/test_fiber.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  OBJECT_FILE_DIR = CMakeFiles/test_fiber.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_fiber


#############################################
# Link the executable ../bin/test_fiber

build ../bin/test_fiber: CXX_EXECUTABLE_LINKER__test_fiber_Debug CMakeFiles/test_fiber.dir/tests/test_fiber.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_fiber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_fiber
  TARGET_PDB = test_fiber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_schedule


#############################################
# Order-only phony target for test_schedule

build cmake_object_order_depends_target_test_schedule: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_schedule.dir/tests/test_schedule.cpp.o: CXX_COMPILER__test_schedule_Debug /home/colinzhb/CLionProjects/sylar/tests/test_schedule.cpp || cmake_object_order_depends_target_test_schedule
  DEFINES = -D__FILE__=\"tests/test_schedule.cpp\"
  DEP_FILE = CMakeFiles/test_schedule.dir/tests/test_schedule.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_schedule.dir
  OBJECT_FILE_DIR = CMakeFiles/test_schedule.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_schedule


#############################################
# Link the executable ../bin/test_schedule

build ../bin/test_schedule: CXX_EXECUTABLE_LINKER__test_schedule_Debug CMakeFiles/test_schedule.dir/tests/test_schedule.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_schedule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_schedule
  TARGET_PDB = test_schedule.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_iomanager


#############################################
# Order-only phony target for test_iomanager

build cmake_object_order_depends_target_test_iomanager: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_iomanager.dir/tests/test_iomanager.cpp.o: CXX_COMPILER__test_iomanager_Debug /home/colinzhb/CLionProjects/sylar/tests/test_iomanager.cpp || cmake_object_order_depends_target_test_iomanager
  DEFINES = -D__FILE__=\"tests/test_iomanager.cpp\"
  DEP_FILE = CMakeFiles/test_iomanager.dir/tests/test_iomanager.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  OBJECT_FILE_DIR = CMakeFiles/test_iomanager.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_iomanager


#############################################
# Link the executable ../bin/test_iomanager

build ../bin/test_iomanager: CXX_EXECUTABLE_LINKER__test_iomanager_Debug CMakeFiles/test_iomanager.dir/tests/test_iomanager.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_iomanager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_iomanager
  TARGET_PDB = test_iomanager.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hook


#############################################
# Order-only phony target for test_hook

build cmake_object_order_depends_target_test_hook: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_hook.dir/tests/test_hook.cpp.o: CXX_COMPILER__test_hook_Debug /home/colinzhb/CLionProjects/sylar/tests/test_hook.cpp || cmake_object_order_depends_target_test_hook
  DEFINES = -D__FILE__=\"tests/test_hook.cpp\"
  DEP_FILE = CMakeFiles/test_hook.dir/tests/test_hook.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_hook.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hook.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_hook


#############################################
# Link the executable ../bin/test_hook

build ../bin/test_hook: CXX_EXECUTABLE_LINKER__test_hook_Debug CMakeFiles/test_hook.dir/tests/test_hook.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_hook
  TARGET_PDB = test_hook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_address


#############################################
# Order-only phony target for test_address

build cmake_object_order_depends_target_test_address: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_address.dir/tests/test_address.cpp.o: CXX_COMPILER__test_address_Debug /home/colinzhb/CLionProjects/sylar/tests/test_address.cpp || cmake_object_order_depends_target_test_address
  DEFINES = -D__FILE__=\"tests/test_address.cpp\"
  DEP_FILE = CMakeFiles/test_address.dir/tests/test_address.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_address.dir
  OBJECT_FILE_DIR = CMakeFiles/test_address.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_address


#############################################
# Link the executable ../bin/test_address

build ../bin/test_address: CXX_EXECUTABLE_LINKER__test_address_Debug CMakeFiles/test_address.dir/tests/test_address.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_address
  TARGET_PDB = test_address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_socket


#############################################
# Order-only phony target for test_socket

build cmake_object_order_depends_target_test_socket: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_socket.dir/tests/test_socket.cpp.o: CXX_COMPILER__test_socket_Debug /home/colinzhb/CLionProjects/sylar/tests/test_socket.cpp || cmake_object_order_depends_target_test_socket
  DEFINES = -D__FILE__=\"tests/test_socket.cpp\"
  DEP_FILE = CMakeFiles/test_socket.dir/tests/test_socket.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/test_socket.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_socket


#############################################
# Link the executable ../bin/test_socket

build ../bin/test_socket: CXX_EXECUTABLE_LINKER__test_socket_Debug CMakeFiles/test_socket.dir/tests/test_socket.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_socket
  TARGET_PDB = test_socket.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bytearray


#############################################
# Order-only phony target for test_bytearray

build cmake_object_order_depends_target_test_bytearray: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_bytearray.dir/tests/test_bytearray.cpp.o: CXX_COMPILER__test_bytearray_Debug /home/colinzhb/CLionProjects/sylar/tests/test_bytearray.cpp || cmake_object_order_depends_target_test_bytearray
  DEFINES = -D__FILE__=\"tests/test_bytearray.cpp\"
  DEP_FILE = CMakeFiles/test_bytearray.dir/tests/test_bytearray.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_bytearray.dir
  OBJECT_FILE_DIR = CMakeFiles/test_bytearray.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_bytearray


#############################################
# Link the executable ../bin/test_bytearray

build ../bin/test_bytearray: CXX_EXECUTABLE_LINKER__test_bytearray_Debug CMakeFiles/test_bytearray.dir/tests/test_bytearray.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_bytearray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_bytearray
  TARGET_PDB = test_bytearray.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http


#############################################
# Order-only phony target for test_http

build cmake_object_order_depends_target_test_http: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_http.dir/tests/test_http.cpp.o: CXX_COMPILER__test_http_Debug /home/colinzhb/CLionProjects/sylar/tests/test_http.cpp || cmake_object_order_depends_target_test_http
  DEFINES = -D__FILE__=\"tests/test_http.cpp\"
  DEP_FILE = CMakeFiles/test_http.dir/tests/test_http.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_http.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http


#############################################
# Link the executable ../bin/test_http

build ../bin/test_http: CXX_EXECUTABLE_LINKER__test_http_Debug CMakeFiles/test_http.dir/tests/test_http.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_http.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http
  TARGET_PDB = test_http.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_parser


#############################################
# Order-only phony target for test_http_parser

build cmake_object_order_depends_target_test_http_parser: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_http_parser.dir/tests/test_http_parser.cpp.o: CXX_COMPILER__test_http_parser_Debug /home/colinzhb/CLionProjects/sylar/tests/test_http_parser.cpp || cmake_object_order_depends_target_test_http_parser
  DEFINES = -D__FILE__=\"tests/test_http_parser.cpp\"
  DEP_FILE = CMakeFiles/test_http_parser.dir/tests/test_http_parser.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_http_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_parser.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_parser


#############################################
# Link the executable ../bin/test_http_parser

build ../bin/test_http_parser: CXX_EXECUTABLE_LINKER__test_http_parser_Debug CMakeFiles/test_http_parser.dir/tests/test_http_parser.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_http_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http_parser
  TARGET_PDB = test_http_parser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_tcp_server


#############################################
# Order-only phony target for test_tcp_server

build cmake_object_order_depends_target_test_tcp_server: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_tcp_server.dir/tests/test_tcp_server.cpp.o: CXX_COMPILER__test_tcp_server_Debug /home/colinzhb/CLionProjects/sylar/tests/test_tcp_server.cpp || cmake_object_order_depends_target_test_tcp_server
  DEFINES = -D__FILE__=\"tests/test_tcp_server.cpp\"
  DEP_FILE = CMakeFiles/test_tcp_server.dir/tests/test_tcp_server.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_tcp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tcp_server.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_tcp_server


#############################################
# Link the executable ../bin/test_tcp_server

build ../bin/test_tcp_server: CXX_EXECUTABLE_LINKER__test_tcp_server_Debug CMakeFiles/test_tcp_server.dir/tests/test_tcp_server.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_tcp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_tcp_server
  TARGET_PDB = test_tcp_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_server


#############################################
# Order-only phony target for test_http_server

build cmake_object_order_depends_target_test_http_server: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_http_server.dir/tests/test_http_server.cpp.o: CXX_COMPILER__test_http_server_Debug /home/colinzhb/CLionProjects/sylar/tests/test_http_server.cpp || cmake_object_order_depends_target_test_http_server
  DEFINES = -D__FILE__=\"tests/test_http_server.cpp\"
  DEP_FILE = CMakeFiles/test_http_server.dir/tests/test_http_server.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_http_server.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_server.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_server


#############################################
# Link the executable ../bin/test_http_server

build ../bin/test_http_server: CXX_EXECUTABLE_LINKER__test_http_server_Debug CMakeFiles/test_http_server.dir/tests/test_http_server.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http_server
  TARGET_PDB = test_http_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_http_connection


#############################################
# Order-only phony target for test_http_connection

build cmake_object_order_depends_target_test_http_connection: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_http_connection.dir/tests/test_http_connection.cpp.o: CXX_COMPILER__test_http_connection_Debug /home/colinzhb/CLionProjects/sylar/tests/test_http_connection.cpp || cmake_object_order_depends_target_test_http_connection
  DEFINES = -D__FILE__=\"tests/test_http_connection.cpp\"
  DEP_FILE = CMakeFiles/test_http_connection.dir/tests/test_http_connection.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_http_connection.dir
  OBJECT_FILE_DIR = CMakeFiles/test_http_connection.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_http_connection


#############################################
# Link the executable ../bin/test_http_connection

build ../bin/test_http_connection: CXX_EXECUTABLE_LINKER__test_http_connection_Debug CMakeFiles/test_http_connection.dir/tests/test_http_connection.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_http_connection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_http_connection
  TARGET_PDB = test_http_connection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_uri


#############################################
# Order-only phony target for test_uri

build cmake_object_order_depends_target_test_uri: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/test_uri.dir/tests/test_uri.cpp.o: CXX_COMPILER__test_uri_Debug /home/colinzhb/CLionProjects/sylar/tests/test_uri.cpp || cmake_object_order_depends_target_test_uri
  DEFINES = -D__FILE__=\"tests/test_uri.cpp\"
  DEP_FILE = CMakeFiles/test_uri.dir/tests/test_uri.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/test_uri.dir
  OBJECT_FILE_DIR = CMakeFiles/test_uri.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test_uri


#############################################
# Link the executable ../bin/test_uri

build ../bin/test_uri: CXX_EXECUTABLE_LINKER__test_uri_Debug CMakeFiles/test_uri.dir/tests/test_uri.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/test_uri.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/test_uri
  TARGET_PDB = test_uri.dbg

# =============================================================================
# Object build statements for EXECUTABLE target echo_server


#############################################
# Order-only phony target for echo_server

build cmake_object_order_depends_target_echo_server: phony || cmake_object_order_depends_target_sylar

build CMakeFiles/echo_server.dir/examples/echo_server.cpp.o: CXX_COMPILER__echo_server_Debug /home/colinzhb/CLionProjects/sylar/examples/echo_server.cpp || cmake_object_order_depends_target_echo_server
  DEFINES = -D__FILE__=\"examples/echo_server.cpp\"
  DEP_FILE = CMakeFiles/echo_server.dir/examples/echo_server.cpp.o.d
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  INCLUDES = -I/home/colinzhb/CLionProjects/sylar/. -I/user/local/include
  OBJECT_DIR = CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_server.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target echo_server


#############################################
# Link the executable ../bin/echo_server

build ../bin/echo_server: CXX_EXECUTABLE_LINKER__echo_server_Debug CMakeFiles/echo_server.dir/examples/echo_server.cpp.o | ../lib/libsylar.so || ../lib/libsylar.so
  FLAGS = -rdynamic -O0 -ggdb -std=c++11 -Wall -Wno-deprecated -Werror -Wno-unused-function  -Wno-builtin-macro-redefined -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/user/local/lib:/home/colinzhb/CLionProjects/sylar/lib  ../lib/libsylar.so  -ldl  -lpthread  -lyaml-cpp
  LINK_PATH = -L/user/local/lib
  OBJECT_DIR = CMakeFiles/echo_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/echo_server
  TARGET_PDB = echo_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colinzhb/CLionProjects/sylar/cmake-build-debug && /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/colinzhb/CLionProjects/sylar -B/home/colinzhb/CLionProjects/sylar/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colinzhb/CLionProjects/sylar/cmake-build-debug && /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/colinzhb/CLionProjects/sylar -B/home/colinzhb/CLionProjects/sylar/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for ../sylar/http/http11_parser.rl.cc

build ../sylar/http/http11_parser.rl.cc | ${cmake_ninja_workdir}../sylar/http/http11_parser.rl.cc: CUSTOM_COMMAND ../sylar/http/http11_parser.rl
  COMMAND = cd /home/colinzhb/CLionProjects/sylar/cmake-build-debug && cd /home/colinzhb/CLionProjects/sylar/sylar/http && ragel /home/colinzhb/CLionProjects/sylar/sylar/http/http11_parser.rl -o /home/colinzhb/CLionProjects/sylar/sylar/http/http11_parser.rl.cc -l -C -G2 --error-format=msvc
  DESC = Generating ../sylar/http/http11_parser.rl.cc
  restat = 1


#############################################
# Custom command for ../sylar/http/httpclient_parser.rl.cc

build ../sylar/http/httpclient_parser.rl.cc | ${cmake_ninja_workdir}../sylar/http/httpclient_parser.rl.cc: CUSTOM_COMMAND ../sylar/http/httpclient_parser.rl
  COMMAND = cd /home/colinzhb/CLionProjects/sylar/cmake-build-debug && cd /home/colinzhb/CLionProjects/sylar/sylar/http && ragel /home/colinzhb/CLionProjects/sylar/sylar/http/httpclient_parser.rl -o /home/colinzhb/CLionProjects/sylar/sylar/http/httpclient_parser.rl.cc -l -C -G2 --error-format=msvc
  DESC = Generating ../sylar/http/httpclient_parser.rl.cc
  restat = 1


#############################################
# Custom command for ../sylar/uri.rl.cc

build ../sylar/uri.rl.cc | ${cmake_ninja_workdir}../sylar/uri.rl.cc: CUSTOM_COMMAND ../sylar/uri.rl
  COMMAND = cd /home/colinzhb/CLionProjects/sylar/cmake-build-debug && cd /home/colinzhb/CLionProjects/sylar/sylar && ragel /home/colinzhb/CLionProjects/sylar/sylar/uri.rl -o /home/colinzhb/CLionProjects/sylar/sylar/uri.rl.cc -l -C -G2 --error-format=msvc
  DESC = Generating ../sylar/uri.rl.cc
  restat = 1

# =============================================================================
# Target aliases.

build echo_server: phony ../bin/echo_server

build libsylar.so: phony ../lib/libsylar.so

build sylar: phony ../lib/libsylar.so

build test: phony ../bin/test

build test_address: phony ../bin/test_address

build test_bytearray: phony ../bin/test_bytearray

build test_config: phony ../bin/test_config

build test_fiber: phony ../bin/test_fiber

build test_hook: phony ../bin/test_hook

build test_http: phony ../bin/test_http

build test_http_connection: phony ../bin/test_http_connection

build test_http_parser: phony ../bin/test_http_parser

build test_http_server: phony ../bin/test_http_server

build test_iomanager: phony ../bin/test_iomanager

build test_schedule: phony ../bin/test_schedule

build test_socket: phony ../bin/test_socket

build test_tcp_server: phony ../bin/test_tcp_server

build test_thread: phony ../bin/test_thread

build test_uri: phony ../bin/test_uri

build test_util: phony ../bin/test_util

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/colinzhb/CLionProjects/sylar/cmake-build-debug

build all: phony ../lib/libsylar.so ../bin/test ../bin/test_config ../bin/test_thread ../bin/test_util ../bin/test_fiber ../bin/test_schedule ../bin/test_iomanager ../bin/test_hook ../bin/test_address ../bin/test_socket ../bin/test_bytearray ../bin/test_http ../bin/test_http_parser ../bin/test_tcp_server ../bin/test_http_server ../bin/test_http_connection ../bin/test_uri ../bin/echo_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/utils.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/utils.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/colinzhb/.cache/JetBrains/RemoteDev/dist/880329aca0c3c_CLion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
